0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:56:59 +0800] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:56:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:59:37 +0800] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:12:00:57 +0800] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:38:46 +0800] "GET / HTTP/1.1" 200 6 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:38:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:39:23 +0800] "GET / HTTP/1.1" 200 6 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:39:25 +0800] "GET / HTTP/1.1" 200 6 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:39:32 +0800] "GET / HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:40:08 +0800] "GET /login.do HTTP/1.1" 200 6 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:42:11 +0800] "GET /login.do HTTP/1.1" 200 6 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:42:35 +0800] "GET /login.do HTTP/1.1" 200 109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:43:08 +0800] "GET /login.do HTTP/1.1" 200 115 http-bio-8080-exec-2 2193
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:59:49 +0800] "GET /login.do HTTP/1.1" 404 997 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Feb/2021:17:59:58 +0800] "GET /login.do HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:18:01:36 +0800] "GET /login.do HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:18:02:49 +0800] "GET /login.do HTTP/1.1" 200 192 http-bio-8080-exec-7 638
